geo_base/proto/region.proto

// Copyright (c) 2015 Urtashev Arslan. All rights reserved.
// Contacts: <urtashev@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
//   The above copyright notice and this permission notice shall be included in all copies or
//   substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
// BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

syntax = "proto2";
option cc_enable_arenas = true;

package geo_base.proto;

message location_t {
    required double lat = 1;
    required double lon = 2;
}

message polygon_t {
    required uint64 polygon_id = 1;
    repeated location_t locations = 2;

    enum type_t {
        TYPE_UNKNOWN = 0;
        TYPE_INNER = 1;
        TYPE_OUTER = 2;
    }

    required type_t type = 3;
}

message kv_t {
    required string k = 1;
    required string v = 2;
}

message region_t {
    required uint64 region_id = 1;
    optional uint64 parent_id = 2;
    repeated polygon_t polygons = 3;
    repeated kv_t kvs = 4;
    repeated string blobs = 5;

    enum option_t {
        OPTION_BOUNDARY_ADMINISTRATIVE = 0;
        OPTION_BOUNDARY_HISTORIC = 1;
        OPTION_BOUNDARY_MARITIME = 2;
        OPTION_BOUNDARY_NATIONAL_PARK = 3;
        OPTION_BOUNDARY_POLITICAL = 4;
        OPTION_BOUNDARY_PROTECTED_AREA = 5;
        OPTION_PLACE_ALLOTMENTS = 6;
        OPTION_PLACE_BOROUGH = 7;
        OPTION_PLACE_CITY = 8;
        OPTION_PLACE_CITY_BLOCK = 9;
        OPTION_PLACE_CONTINENT = 10;
        OPTION_PLACE_COUNTRY = 11;
        OPTION_PLACE_DISTRICT = 12;
        OPTION_PLACE_FARM = 13;
        OPTION_PLACE_HAMLET = 14;
        OPTION_PLACE_ISLAND = 15;
        OPTION_PLACE_LOCALITY = 16;
        OPTION_PLACE_MUNICIPALITY = 17;
        OPTION_PLACE_NEIGHBOURHOOD = 18;
        OPTION_PLACE_PLOT = 19;
        OPTION_PLACE_PROVINCE = 20;
        OPTION_PLACE_QUARTER = 21;
        OPTION_PLACE_REGION = 22;
        OPTION_PLACE_STATE = 23;
        OPTION_PLACE_SUBURB = 24;
        OPTION_PLACE_TOWN = 25;
        OPTION_PLACE_VILLAGE = 26;
    }

    required uint64 options = 6;
}
