proto/region.proto

package geo_base.proto;

message Location {
  required double lon = 1;
  required double lat = 2;
}

message Polygon {
  required uint64 polygon_id = 1;
  repeated Location locations = 2;

  enum Type {
    TYPE_INNER = 1;
    TYPE_OUTER = 2;
  }

  required Type type = 3;
}

message KeyValue {
  required string key = 1;
  required string value = 2;
}

message Region {
  required uint64 region_id = 1;
  optional uint64 parent_id = 2;
  repeated Polygon polygons = 3;
  repeated KeyValue kvs = 4;
  repeated string blobs = 5;

  enum OptionsEnum {
    OPTION_ZERO = 0;

    BOUNDARY_ADMINISTRATIVE = 1;
    BOUNDARY_MARITIME = 2;
    BOUNDARY_POLICAL = 3;
    BOUNDARY_VICE_COUNTRY = 4;
    BOUNDARY_NATIONAL_PARK = 5;
    BOUNDARY_NATIONAL = 6;
    BOUNDARY_CIVIL = 7;

    PLACE_ALLOTMENTS = 8;
    PLACE_CITY = 9;
    PLACE_CITY_BLOCK = 10;
    PLACE_COUNTRY = 11;
    PLACE_DISTRICT = 12;
    PLACE_FARM = 13;
    PLACE_HAMLET = 14;
    PLACE_LOCALITY = 15;
    PLACE_MINUCUPALITY = 16;
    PLACE_NEIGHBOURHOOD = 17;
    PLACE_PLOT = 18;
    PLACE_PROVINCE = 19;
    PLACE_QUARTER = 20;
    PLACE_REGION = 21;
    PLACE_STATE = 22;
    PLACE_SUBURB = 23;
    PLACE_TOWN = 24;
    PLACE_VILLAGE = 25;
  }

  required uint64 options = 6;
}
